body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
    background-image: url('img44.jpg')

}

header {
text-align: center;
padding: 40px;
background-color: #ff758c; 
color: black;
background-image: url('img44.jpg')

}

section {
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

#about {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    border: 0px solid black;
    padding: 0px;
    text-align: center;
}

.logo {
    width: 100px;
    height: 100px;
}


header h1 {
    font-size: 50px;
    font-weight: bold;
}

header h2 {
    font-size: 30px;
    font-weight: normal;
    margin-top: 10px;
}

nav {
    text-align: center;
    padding: 20px;
    background-color: black;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

section {
    padding: 60px;
    text-align: center;
}

#about {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

/* Table Styling */
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-image: url('img44.jpg')

}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom:0px;solid
}

th {
    background:;
    color: rgb(20, 19, 19);
}


.logo {
    width: 80px;
    height: 80px;
}

/* Contact Section */
.contact-form {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px white;
    background-image: url('img44.jpg')

}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-image: url('img44.jpg')

}

.submit-btn {
    background:white;
    color: rgb(19, 19, 19);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    
}

/* Footer */
footer {
    text-align: center;
    background: #141313;
    color:rgb(5, 5, 5);
    padding: 10px 0;
    background-image: url('img44.jpg')

}
